:root {
    --primary: #00B98E;
    --light: #F5F5F5;
    --dark: #3c3c3c;
    --accent : #00B98E;
    --white : #ffffff;
    --contrast: #009CFF;
    --black:#000000;
    --gray:#787878;
}

.bg-light {
    /* background-color: #F5F5F5 !important; */
    background-color: #e9e9e9 !important;
}

a{
   color: var(--accent);
}


.fw-medium {
    font-weight: 500 !important;
}

.fw-bold {
    font-weight: 700 !important;
}

.fw-black {
    font-weight: 900 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}



/*** Top section ***/
.heading-social a:hover{
    background-color: var(--accent) !important;
    transition: 0.5s;
}

.heading-social a:hover i{
    color: var(--white);
    transition: 0.5s;
}



.text-primary {
    color: #00B98E !important;
}

/*** ./ Top section ***/


/*** Navbar ***/
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar-light .navbar-nav .nav-link {
    margin:0 30px;
    padding: 25px 0;
    color: var(--white);
    font-size: 15px;
    font-weight: 500;
    /* text-transform: uppercase; */
    outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
    height: 75px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
}

.navbar-light.sticky-top {
    top: -100px;
    transition: .5s;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}

.navbar h2 span{
    font-size: 22px;
    font-weight: 400;
}


/*** Header ***/
@media (max-width: 768px) {
    .header-carousel .owl-carousel-item {
        position: relative;
        min-height: 500px;
    }
    
    .header-carousel .owl-carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .header-carousel .owl-carousel-item h5,
    .header-carousel .owl-carousel-item p {
        font-size: 14px !important;
        font-weight: 400 !important;
    }

    .header-carousel .owl-carousel-item h1 {
        font-size: 30px;
        font-weight: 600;
    }
}




.header-carousel .owl-nav {
    position: absolute;
    width: 200px;
    height: 45px;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    background: transparent;
    border: 1px solid var(--white);
    font-size: 22px;
    transition: .5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.header-carousel .owl-dots {
    position: absolute;
    height: 45px;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: transparent;
    border: 1px solid var(--white);
    transition: .5s;
}

.header-carousel .owl-dot::after {
    position: absolute;
    content: "";
    width: 5px;
    height: 5px;
    top: 4px;
    left: 4px;
    background: transparent;
    border: 1px solid var(--white);
}

.header-carousel .owl-dot.active {
    background: var(--primary);
    border-color: var(--primary);
}

.page-header {
    background: linear-gradient(rgba(53, 53, 53, .7), rgba(53, 53, 53, .7)), url(../imgs/aboutimg.jpg) center center no-repeat;
    background-size: cover;
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
}



.hero {
  width: 100%;
  /* min-height: calc(100vh - 82px); */
  min-height: 70vh;
  position: relative;
  padding: 80px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1200px) {
  .hero {
    min-height: calc(100vh - 68px);
  }
}

.hero img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  filter: brightness(30%);
}

.hero .container {
  position: relative;
  z-index: 3;
  color: var(--light);
}

.hero h2 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  color: var(--light);
}

.hero p {
  margin: 10px 0 0 0;
  font-size: 24px;
  color: var(--heading-color);
}

.hero .btn-get-started {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-family: var(--heading-font);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 50px;
  transition: 0.5s;
  margin-top: 30px;
}

.hero .btn-get-started:hover {
  background: color-mix(in srgb, var(--accent-color) 90%, white 20%);
}

@media (max-width: 768px) {
  .hero h2 {
    font-size: 32px;
  }

  .hero p {
    font-size: 18px;
  }
}

.hero-info{
    opacity: 1;
}

.view {
    display: inline-block;
    background: var(--accent);
    color: var(--white);
    border: none;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 4px;
}

.view:hover{
    transition: 0.5s ease;
    background-color: #0acfa1;
}

/*---------- ./ Hero section -----------*/

section, .section {
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 60px 0;
    scroll-margin-top: 120px;
    overflow: clip;
}

/*----------  About section -----------*/
.section-title {
    text-align: center;
    padding-bottom: 60px;
    position: relative;
}

.section-title h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
}

.section-title h2:after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: var(--accent);
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.section-title p {
    margin-bottom: 0;
}

.about .content h3 {
  font-size: 1.75rem;
  font-weight: 700;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding: 10px 0 0 0;
  display: flex;
}

.about .content ul i {
  color: var(--accent-color);
  margin-right: 0.5rem;
  line-height: 1.2;
  font-size: 1.25rem;
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .pulsating-play-btn {
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
}

.about .section-title{
    padding-bottom: 40px;;
}


 @keyframes flashColors {
            0% {
                color: red;
            }
            100% {
                color: blue;
            }
        }

       .blink {
            font-weight: 600;
            animation: flashColors 1s infinite alternate;
        }


.img-border {
    position: relative;
    height: 100%;
    min-height: 400px;
}

.img-border::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 3rem;
    bottom: 3rem;
    border: 5px solid var(--primary);
    border-radius: 6px;
} 

.img-border img {
    position: absolute;
    top: 3rem;
    left: 3rem;
    width: calc(100% - 3rem);
    height: calc(100% - 3rem);
    object-fit: cover;
    border-radius: 6px;
}


.btn.btn-primary.about-btn{
    background-color: var(--accent);
    color: var(--white);
    border: none;
    border-radius: 4px;
    font-weight: 500;
}

.btn.btn-primary.about-btn:hover{
    background-color: #0acfa1;
    transition: 0.3s;
}

#about .feature-list{
font-weight: 600;
}

/*---------- ./ About section -----------*/


/*** Service ***/
.service-item img {
    transition: .5s;
    height: 50vh;
}

.service-item:hover img {
    transform: scale(1.1);
}

.service-item a:hover{
    color: var(--accent);
    font-weight: 600 !important;
    transition: 0.1s ease;
}

.service-item h2{
 font-size: 1.5rem;
 /* color: var(--accent); */
}

/* .service-item h4{
font-size: 1rem;

} */


/*----------  Contact section -----------*/
#call-us {
    position: relative;
    /* text-align: center; */
    /* padding: 45px 0 60px 0; */
    background: #f2f2f2;
    padding: 40px 0;
}
#call-us a {
    font-family: 'Roboto Slab', serif;
    display: inline-block;
    padding: 15px 30px;
    background: #222222;
    color: #00CED1;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
    border-radius: 40px;
}

.bg-primary{
    background-color: var(--accent) !important;
}

.section-header {
    position: relative;
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 45px;
    padding-bottom: 15px;
}

.section-header h2 {
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.section-header p {
    margin: 0;
    font-size: 18px;
    font-weight: 300;
    line-height: 25px;
}
.section-header::after {
    position: absolute;
    content: '';
    width: 100px;
    height: 3px;
    bottom: 0;
    left: calc(50% - 50px);
    background:var(--accent);
    z-index: 99;
}

.project-details .sub-head p{
    margin-bottom: 15px;
}


/*---------- ./ Contact section -----------*/

/*---------- ./ Footer section -----------*/
#footer {
    position: relative;
    padding: 30px 0 25px 0;
    text-align: center;
    background: #222222;
    color: var(--light);
}
#footer .social {
    position: relative;
    margin-bottom: 20px;
}
#footer .social a {
    display: inline-block;
    width: 30px;
    height: 30px;
    /* padding: 5px 10px; */
    /* background: #00CED1; */
    background: var(--accent);
    color: #222222;
    font-size: 16px;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    /* border-radius: 8px; */
}
#footer ul {
    margin: 0 0 10px 0;
    padding: 0;
    width: 100%;
    text-align: center;
}
#footer ul li {
    /* font-family: 'Roboto Slab', serif; */
    font-weight: 400;
    display: inline-block;
    list-style-type: none;
    padding: 0 10px 0 3px;
    line-height: 15px;
    border-right: 1px solid var(--white);
}
#footer a {
    /* color: #00CED1; */
    color: var(--accent);
}
#footer p {
    margin: 0;
    font-size: 13px;
}

#footer .copy a{
    color: var(--accent);
}

#footer .footer-links ul li a{
    color: var(--light);
    font-size: 14px;
}

#footer .social a:hover{
    background-color: var(--white);
    color: var(--accent);

    /* transition: 0.3s; */
}
/*---------- ./ Footer section -----------*/


/*----------  Project section -----------*
#pr-main, #thumbnails img {
  box-shadow: 2px 2px 10px 5px #b8b8b8;
  border-radius: 10px;
}

#thumbnails {
  text-align: center;
}
#thumbnails img {
  width: 100px;
  height: 100px;
  margin: 10px;
  cursor: pointer;
  border: 2px solid var(--dark);
}
@media only screen and (max-width: 480px) {
  #thumbnails img {
    width: 50px;
    height: 50px;
  }
}
#thumbnails img:hover {
  transform: scale(1.05);

  box-shadow: 2px 2px 10px 5px #b8b8b8;
  border-radius: 10px;
  padding: 5px;
}

#pr-main {
  width: 100%;
  height: 400px;
  object-fit: cover;
  display: block;
  margin: 20px auto;
  padding: 8px;
}
@media only screen and (max-width: 480px) {
  #pr-main {
    width: 100%;
  }
}

.hidden {
  opacity: 0;
}

/*---------- ./ Project section -----------*/


/*----------  Project details -----------*/
.project-details{
    padding: 40px 0;
}

.project-heading h2{
color: var(--accent);
margin-bottom: 20px;
}
.project-heading h3{
 font-size: 1.8rem;

}

.project-heading p{
     color: var(--contrast);
}

.project-details .sub-head  h4{
    font-size: 1.3rem;
}

.project-details .sub-head {
    margin-bottom: 7px;
    padding: 12px 15px;
    background: #FFFFFF;
    border-radius: 6px 30px 30px 6px;
    transition: .5s;
}

.project-details .sub-head p:last-child{
    margin-bottom: 0;
}

.project-section{
    position: relative;
    padding: 15px;
}

.project-details .title span{
    color: var(--accent);
    font-weight: 600;
}

.img-br{
    border: 2px solid #ccc;;
}

.resale-section img{
    height: 50vh;
}

.resale-section .w3-details p{
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 15px;
    color: var(--gray);
}
/*---------- ./ Project details -----------*/


/*----======= Project gallery ======-----*/
/* Styles for lightbox */
    :root {
      --lightbox-bg-color: #292929;
      --lightbox-caption-text-color: white;
      --lightbox-controls-color: white;
      --lightbox-controls-hover-color: #bf40bf;
     
    }

/* Styles for lightbox */
#lightbox {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  /* z-index: 5; */
  z-index: 9999;
  width: 100%;
  height: 100%;
  background: var(--lightbox-bg-color);
  opacity: 0; /* Initial opacity set to 0 */
  transition: opacity 0.5s; /* Cross-fade transition */
}

/* Container for the image and caption */
#lightbox figure {
  max-width: calc(90vw - 100px);
  max-height: calc(90vh - 100px);
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.lightbox-image {
 width:60vw;
  height: 100%;
    max-height: calc(100vh - 100px); /* Adjusted to accommodate the caption */
  display: block;
  margin: 0;
  opacity: 0; /* Initial opacity */
  transition: opacity 0.5s; /* Cross-fade transition */
  object-fit: contain;
  aspect-ratio:4/3;
}

#lightbox-caption {
  color: var(--lightbox-caption-text-color);
  text-align: center;
  width: 100%;
  height: 80px; /* Fixed height for the caption */
  background: rgba(0, 0, 0, 0); /* Semi-transparent background for the caption */
  padding: 10px; /* Padding for spacing */
  box-sizing: border-box;
  padding-top:15px;
}

/* Styling for h2 and p in the caption */
#lightbox-caption h2 {
  font-size: 1.2em; /* Adjust as needed */
  margin: 0;
}

#lightbox-caption p {
  font-size: 0.9em; /* Adjust as needed */
  margin: 0;
}

#close, #prev, #next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.5);
  border: none;
  padding: 10px;
  border-radius: 5px;
  color: var(--lightbox-controls-color);
}

#lightbox #close {
  top: 35px;
  right: 20px;
  width:35px;
  height:35px;
}

#lightbox #close:hover {
	background: rgba(178, 34, 52, 0.95);
}
#lightbox #close  {
	text-indent: -9999px;
	cursor: pointer
}
#lightbox #close:after, .close-button:before {
	content: ""'';
	width: 55%;
	height: 2px;
	background: #fafafa;
	position: absolute;
	top: 48%;
	left: 22%;
	transform: rotate(-45deg);
	transition: .3s ease-out
}
#lightbox #close:after {
	transform: rotate(45deg);
	transition: .3s ease-out
}
#lightbox #close:hover:after, .close-button:hover:before {
	transform: rotate(180deg)
}

#lightbox #prev {
  left: 20px;
}

#lightbox #next {
  right: 20px;
}

#close:hover, #prev:hover, #next:hover {
  color: var(--lightbox-controls-hover-color);
  transition: all 0.5s ease-in-out;
}

/* Demo styles */

.top-title {
    width: 90vw;
  max-width: 1200px;
  margin:0 auto;
  padding-bottom:50px;
}

.gallery {
  width: 90vw;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
row-gap: 20px; /* Row gap */
  column-gap: 20px; /* Column gap */

}

.gallery img {
  width: 100%;
  height: auto;
  cursor: pointer;
  transition: transform 0.5s ease, box-shadow 0.5s ease;

width:100%;
height:auto;
  aspect-ratio:4/3;
object-fit: contain;
}

.gallery img:hover {
  transform: scale(1.05) translateY(-5px);

}


@media (max-width: 980px) {
  .gallery img:hover {
     transform: none;
  }
}

/* Demo page styles */
/* body {
  margin: 0;
  padding-top:50px;
  padding-bottom:50vh;
  background: #292929;
  color:white;
    font-size: calc(16px + 0.25vw);
}

h1 {
  margin: 0;
  text-transform: uppercase;
} */


/*----======= ./ Project gallery ======-----*/


/*----=======  Contact ======-----*/



#contact .contact-part{
  max-width: 800px;
  height: 600px;
  background: #fff;
  margin: 30px auto;
  box-shadow: 0 0 20px rgba(72,98,85, 0.6);
  box-sizing: border-box;
  padding: 40px;
}

#contact p{
  text-align: center;
  letter-spacing: 1px;  
  font-size: 45px;
  margin-bottom: 20px;
  color: #486255;
}

#contact .input,
#contact .msg .area{
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 25px;
  border: 2px solid #e9eaea;
  font-size: 14px;
  border-radius: 5px;
  outline: none;
  transform: all 0.5s ease;
}

#contact .login .input{
  width: 48%;
  float: left;
  margin-right: 4%;
}

#contact .login .input:last-child{
  margin-right: 0;
}

#contact .msg .area{
  height: 200px;
}

#contact .btn{
  width: 250px;
  background: var(--accent);
  /* height: 50px; */
  line-height: 30px;
  text-align: center;
  border-radius: 5px;
  margin: 0 auto;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 500;
}

#contact .input:focus,
#contact .msg .area:focus{
  border: 2px solid var(--accent);
}

::-webkit-input-placeholder{
  font-family: 'roboto';
}

#contact .sendbtn{
    display: flex;
    justify-content: center;
    align-items: center;

}

/*----======= ./ Contact ======-----*/
